amplify/backend/api/homesensormonitor/schema.graphql

type Envsensor
  @model
  @auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update] }
  { allow: private, provider: userPools, operations: [read] }
  { allow: owner }
  ]) {
  id: ID!
  type: String! @index(name: "byTimestamp", queryField: "byTimestamp", sortKeyFields: ["timestamp"])
  deviceid: String!
  timestamp: AWSTimestamp!
  illuminance: Float!
  power: Int!
  humidity: Float!
  temperature: Float!
}

type CO2sensor
  @model
  @auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update] }
  { allow: private, provider: userPools, operations: [read] }
  { allow: owner }
  ]) {
  id: ID!
  type: String! @index(name: "byCO2Timestamp", queryField: "byCO2Timestamp", sortKeyFields: ["timestamp"])
  deviceid: String!
  timestamp: AWSTimestamp!
  concentration: Int!
}

type Prssensor
  @model
  @auth(rules: [
  { allow: private, provider: iam, operations: [create, read, update] }
  { allow: private, provider: userPools, operations: [read] }
  { allow: owner }
  ]) {
  id: ID!
  type: String! @index(name: "byPrsTimestamp", queryField: "byPrsTimestamp", sortKeyFields: ["timestamp"])
  deviceid: String!
  timestamp: AWSTimestamp!
  pressure: Int!
}